const en = {
	lang: 'English',
	transactions: 'Transactions',
	chooseAsset: 'Choose Asset',
	connect: 'Connect',
	wallet: 'Wallet',
	from: 'From',
	to: 'To',
	scanTheQrCodeViaViteWalletApp: 'Scan the QR code via Vite Wallet App',
	network: 'Network',
	address: 'Address',
	balance: 'Balance',
	logout: 'Logout',
	amount: 'Amount',
	all: 'All',
	next: 'Next',
	theMaximumBridgeAmountIs: 'The maximum bridge amount is',
	theMinimumBridgeAmountIs: 'The minimum bridge amount is',
	destinationAddress: 'Destination Address',
	chooseChainAsset: 'Choose Chain & Asset',
	connectWallet: 'Connect Wallet',
	sendTransaction: 'Send Transaction',
	success: 'Success',
	illegalAmount: 'Illegal amount',
	illegalAddress: 'Illegal address',
	confirm: 'Confirm',
	asset: 'Asset',
	destination: 'Destination',
	youWillReceive: 'You will receive',
	theTransactionFeesAreSubjectToNetworkConditionsAndMayChange:
		'The transaction fees are subject to network conditions and may change.',
	reminder: 'Reminder',
	iHaveReadAndAgreeToThe: 'I have read and agree to the',
	termsOfUse: 'Terms of Use',
	pleaseConfirmTransactionOnViteWalletApp: 'Please confirm transaction on VITE Wallet App',
	close: 'Close',
	userCanceled: 'User Canceled',
	transactionConfirmationStatus: 'Transaction Confirmation Status',
	pending: 'pending',
	confirmed: 'Confirmed',
	successfullyCopied: 'Successfully copied',
	bridgingTransactionComplete: 'Bridging transaction complete',
	metaMaskNotDetected: 'MetaMask not detected',
	switchTheNetworkInYourMetaMaskWalletToBscMainnet:
		'Switch the network in your MetaMask wallet to BSC Mainnet',
	switchTheNetworkInYourMetaMaskWalletToBscTestnet:
		'Switch the network in your MetaMask wallet to BSC Testnet',
	switchTheNetworkInYourMetaMaskWalletToEthMainnet:
		'Switch the network in your MetaMask wallet to ETH Mainnet',
	switchTheNetworkInYourMetaMaskWalletToRinkebyTestNetwork:
		'Switch the network in your MetaMask wallet to Rinkeby Test Network',
	bridge: 'Bridge',
	bugBounty: 'Bug Bounty',
	tutorial: 'Tutorial',
	help: 'Help',
	metaMaskNetworkDoesNotMatch: 'MetaMask network does not match',
	insufficientBalance: 'Insufficient balance',
	mainnet: 'Mainnet',
	testnet: 'Testnet',
	test: 'test',
	'': '',
};

export default en;
