const en = {
	lang: 'English',
	transactions: 'Transactions',
	chooseAsset: 'Choose Asset',
	connect: 'Connect',
	wallet: 'Wallet',
	from: 'From',
	to: 'To',
	scanTheQrCodeViaViteWalletApp: 'Scan the QR code via Vite Wallet App',
	network: 'Network',
	address: 'Address',
	balance: 'Balance',
	logout: 'Logout',
	amount: 'Amount',
	all: 'All',
	next: 'Next',
	theMaximumBridgeAmountIs: 'The maximum bridge amount is',
	theMinimumBridgeAmountIs: 'The minimum bridge amount is',
	destinationAddress: 'Destination Address',
	chooseChainAsset: 'Choose Chain & Asset',
	connectWallet: 'Connect Wallet',
	sendTransaction: 'Send Transaction',
	success: 'Success',
	illegalAmount: 'Illegal amount',
	illegalAddress: 'Illegal address',
	confirm: 'Confirm',
	asset: 'Asset',
	destination: 'Destination',
	youWillReceive: 'You will receive',
	theTransactionFeesAreSubjectToNetworkConditionsAndMayChange:
		'The transaction fees are subject to network conditions and may change.',
	reminder: 'Reminder',
	iHaveReadAndAgreeToThe: 'I have read and agree to the',
	termsOfUse: 'Terms of Use',
	pleaseConfirmTransactionOnYourViteWallet: 'Please confirm the transaction on your Vite wallet',
	close: 'Close',
	userCanceled: 'User Canceled',
	transactionConfirmationStatus: 'Transaction Confirmation Status',
	pending: 'pending',
	confirmed: 'Confirmed',
	successfullyCopied: 'Successfully copied',
	bridgingTransactionComplete: 'Bridging transaction complete',
	metaMaskNotDetected: 'MetaMask not detected',
	switchTheNetworkInYourMetaMaskWalletSoThatItMatchesTheFromNetwork:
		'Switch the network in your MetaMask wallet so that it matches the from network',
	switchTheNetworkInYourMetaMaskWalletSoThatItMatchesTheToNetwork:
		'Switch the network in your MetaMask wallet so that it matches the to network',
	bridge: 'Bridge',
	bugBounty: 'Bug Bounty',
	tutorial: 'Tutorial',
	help: 'Help',
	metaMaskNetworkDoesNotMatch: 'MetaMask network does not match',
	insufficientBalance: 'Insufficient balance',
	mainnet: 'Mainnet',
	testnet: 'Testnet',
	connectWithVitePassport: 'Connect with Vite Passport',
	vitePassportNotDetected: 'Vite Passport not detected',
	viteExpressNetworkDoesNotMatchDappNetworkUrl:
		'Vite Express network does not match dapp network URL',
	or: 'or',
	switchVitePassportNetworkToMainnet: 'Switch Vite Passport network to mainnet',
	switchVitePassportNetworkToTestnet: 'Switch Vite Passport network to testnet',
	test: 'test',
	'': '',
};

export default en;
